#	Tema 2

*Ejercicio 2.1*

<table>
    <tr>
        <td>Número de elementos</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>

    <tr>
        <td>Servidor Web</td>
        <td>0,85</td>		
        <td>0,9775</td>
        <td>0,996625</td>
    </tr>

    <tr>
        <td>Servidor de aplicaciones</td>
        <td>0,9</td>
        <td>0,99</td>
        <td>0,999</td>				
    </tr>


    <tr>
        <td>Base de datos </td>
        <td>	0,999</td>
        <td>	0,999999</td>
        <td>0,999999999</td> 	
    </tr>


    <tr>
        <td>DNS</td>
        <td>0,98</td>
        <td>0,9996</td>
        <td>0,999992</td> 			
    </tr>


    <tr>
        <td>Cortafuegos</td>
        <td>0,85</td>
        <td>0,9775</td>
        <td>0,996625</td>			
    </tr>

    <tr>
        <td>Switch</td>
        <td> 0,99</td>
        <td>0,9999</td>
        <td>0,999999</td>			
    </tr>


    <tr>
        <td>ISP</td>
        <td>0,95</td>
        <td>0,9975</td>
        <td>0,999875</td>			
    </tr>
</table>


*Ac_Total*=0,996625	\*	0,999	\*	0,999999999	\*	0,999992	\*	0,996625	\*	0,999999	\*	0,9999	\*	0,999875 = **0,9920359519**
